<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup_for_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.a13000.testappsensor.SetupForNew">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_weight="3"
        android:src="@mipmap/ic_account_circle_white_24dp"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/pressHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="(Press here to select an image)"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/backview2"
        android:drawableLeft="@mipmap/ic_face_white_24dp"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/regdNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/backview2"
        android:drawableLeft="@mipmap/ic_receipt_white_24dp"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/backview2"
        android:drawableLeft="@mipmap/ic_vpn_key_white_24dp"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:layout_weight="1"
        android:background="@drawable/backview"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>
