<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    tools:context="com.example.a13000.testappsensor.Signup">

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="5"
        app:srcCompat="@mipmap/ic_account_circle_white_24dp" />

    <TextView
        android:id="@+id/pressHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="(Press here to select an image)"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/backview2"
        android:padding="15dp"
        android:drawableLeft="@mipmap/ic_face_white_24dp"
        android:drawablePadding="25dp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/regdNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:layout_weight="1"
        android:background="@drawable/backview2"
        android:hint="Registration Number"
        android:inputType="textCapCharacters"
        android:padding="15dp"
        android:drawableLeft="@mipmap/ic_receipt_white_24dp"
        android:drawablePadding="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="E-mail"
        android:background="@drawable/backview2"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:drawableLeft="@mipmap/ic_mail_outline_white_24dp"
        android:drawablePadding="25dp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_vpn_key_white_24dp"
        android:drawablePadding="25dp"
        android:hint="Password"
        android:background="@drawable/backview2"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_weight="1"
        android:layout_marginRight="-40dp"
        android:layout_marginLeft="-40dp"
        android:textStyle="bold"
        android:background="@drawable/backview3"
        android:text="Sign up"
        android:textSize="16dp"
        android:textColor="@color/colorWhite" />

</LinearLayout>
