<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a13000.testappsensor.SingleFeed">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/add_btn" />

    <TextView
        android:id="@+id/title_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Title here"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Description here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:text="Posted by:"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/backview5"
           />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:text="By" />
    </LinearLayout>


</LinearLayout>
